final/MainWindow.xaml

<Window x:Class="final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="MainWindow" Height="583" Width="858">
    <Canvas Margin="1,0,-1,-6">
        <Label Content="Art Name" HorizontalAlignment="Left" Margin="32,21,0,0" VerticalAlignment="Top" Width="86" FontSize="18"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Margin="32,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="24"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="32,95,0,0" VerticalAlignment="Top" Width="49" FontSize="16" Height="27"/>
        <DatePicker x:Name="calDate" HorizontalAlignment="Left" Margin="86,95,0,0" VerticalAlignment="Top" Width="156" Height="27"/>
        <Label Content="Artist" HorizontalAlignment="Left" Margin="32,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtArtist" HorizontalAlignment="Left" Margin="32,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="26"/>
        <TextBox x:Name="txtArtInformartion" HorizontalAlignment="Left" Margin="32,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="95"/>
        <Label Content="Art Information" HorizontalAlignment="Left" Margin="32,205,0,0" VerticalAlignment="Top"/>
        <Canvas Background="#FFC8C8C8" Height="86" Canvas.Left="32" Canvas.Top="353" Width="114" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Style" HorizontalAlignment="Left" Margin="32,353,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="rbDark" Content="Dark" HorizontalAlignment="Left" Margin="68,411,0,0" VerticalAlignment="Top" Height="27" Width="78" FontSize="16" Checked="rbDark_Checked" RenderTransformOrigin="0.031,2.802"/>
        <Button Content="Image" HorizontalAlignment="Left" Margin="32,475,0,0" VerticalAlignment="Top" Height="28" Width="71" Click="Button_Click" FontSize="18"/>
        <Label x:Name="lblfilePath" Content="Files" HorizontalAlignment="Left" Margin="103,475,0,0" VerticalAlignment="Top" Width="145" Height="28" FontSize="16"/>
        <Image x:Name="imgDisplay" HorizontalAlignment="Left" Height="282" Margin="510,10,0,0" VerticalAlignment="Top" Width="337"/>
        <RichTextBox HorizontalAlignment="Left" Width="338" Height="224" Canvas.Left="510" Canvas.Top="327">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="txtDisplay"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnSumit" Content="Sumit Artwork" HorizontalAlignment="Left" Margin="296,508,0,0" VerticalAlignment="Top" Height="34" Width="133" Click="btnSumit_Click" FontSize="18"/>
        <RadioButton x:Name="rbLight" Content="Light" HorizontalAlignment="Left" Margin="68,384,0,0" VerticalAlignment="Top" FontSize="16" Checked="rbLight_Checked"/>
        <ListView x:Name="listView" Height="276" Width="247" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Canvas.Top="21" VerticalAlignment="Center" Canvas.Left="247">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Art"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Canvas>
</Window>
